events {}
http{
  server {
    listen 8000;
    server_name farsight;

    location / {
      proxy_pass http://nextjs:3000;
      proxy_intercept_errors on;
      proxy_set_header       Host $host;
      proxy_buffering off;
      proxy_buffer_size 16k;
      proxy_busy_buffers_size 24k;
      proxy_buffers 64 4k;
    }  

    location /api {
      proxy_pass http://backend:8081/api;
    }  
  }
}
